<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <ul>
        <li>Elem 1</li>
        <li>Elem 2</li>
        <li>Ekem 3</li>
        <li>Elem 4</li>
    </ul>


    <ol>
    <li>Elem 1</li>
    <li>Elem 2</li>
    <li>Ekem 3</li>
    <li>Elem 4</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>Name of color</th>
                <th>HEX</th>
                <th>RGB</th>
            </tr>
        </thead>
    


    <tbody>
        <tr>
            <td>Blue</td>
            <td>#0000FF</td>
            <td>rgb(0,0,255)</td>
        </tr>
        <tr>
            <td>Red</td>
            <td>#FF0000</td>
            <td>rgb(255,0,0)</td>
        </tr>
        <tr>
            <td>Green</td>
            <td>#00FF00</td>
            <td>rgb(0,255,0)</td>
        </tr>
    </tbody>
</table>

<div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore deserunt iste dolorem corporis voluptatum nam non, quasi, quis itaque natus consectetur, soluta architecto ex impedit voluptas dolores exercitationem fuga quam quisquam saepe eum alias inventore quas! Eos nam soluta tempore, ratione earum magni sunt similique, voluptas nobis aliquam libero fuga modi minus! Beatae porro quasi dolor est veritatis possimus a labore dolores distinctio aspernatur. Sequi hic molestias repellendus facilis consectetur?</p>
</div>


<div style="overflow-x: auto;">
    <table>
        <tr>
            <th>#</th>
            <th>Team Name</th>
            <th>P</th>
            <th>W</th>
            <th>D</th>
            <th>L</th>
            <th>F</th>
            <th>A</th>
            <th>GD</th>
            <th>GM</th>
            <th>GB</th>
            <th>T</th>
            <th>PT</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Liverpool</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Manchester</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        
        </tr>

        <tr>
            <td>3</td>
            <td>Manchester</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        
        </tr>
    </table>
</div>

</body>
</html>